<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>T00</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}

    body {
        margin: 0 auto;
        max-width: none;
        width: 1000px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        hyphens: auto;
        overflow-wrap: break-word;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
    }

    table {
        margin: 1em 0;
        border-collapse: collapse;
        width: auto;
        overflow-x: auto;
        display: table;
        font-variant-numeric: lining-nums tabular-nums;
    }

    table, th, td {
        border: 2px solid black;
    }

    tr:first-child th {
        background-color: lightblue;
        font-weight: bold;
    }

    header {
        margin-bottom: 4em;
        text-align: center;
        color: white;
        background-color: lightblue;
    }

    h1:not(:first-of-type) {
        page-break-before: always;
    }

  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">T00</h1>
<p class="author">autor:xxx</p>
</header>
<!-- test/data/simple1.md -->
<h1 id="simple1.1">Simple1.1 <a id="SS_1"></a></h1>
<p>データ1</p>
<h2 id="simple1.1-a">Simple1.1 A <a id="SS_1_1"></a></h2>
<p>データ1-1</p>
<h3 id="x">X <a id="SS_1_1_1"></a></h3>
<h2 id="simple1.1-2">Simple1.1-2 <a id="SS_1_2"></a></h2>
<h3 id="x-1">X <a id="SS_1_2_1"></a></h3>
<p>変換テスト <a href="---">Simple1.1</a>を参照。 変換テスト <a
href="---">Simple1.1 A|X</a>参照。 変換テスト <a
href="---">Simple3.1-1|X</a>参照。 <!-- test/data/simple2.md --> #
Simple2.1 <a id="SS_1"></a> データ1</p>
<h2 id="simple2.1-1">Simple2.1-1 <a id="SS_1_1"></a></h2>
<p>データ1-1</p>
<h3 id="simple2.1-1-1">Simple2.1-1-1 <a id="SS_1_1_1"></a></h3>
<p>データ1-1-1</p>
<h3 id="simple2.1-1-2">Simple2.1-1-2 <a id="SS_1_1_2"></a></h3>
<p>データ1-1-2</p>
<h3 id="simple2.1-1-3">Simple2.1-1-3 <a id="SS_1_1_3"></a></h3>
<p>データ1-1-3</p>
<h2 id="simple2.1-2">Simple2.1-2 <a id="SS_1_2"></a></h2>
<h3 id="simple2.1-2-1">Simple2.1-2-1 <a id="SS_1_2_1"></a></h3>
<h4 id="simple2.1-2-1-1">Simple2.1-2-1-1 <a id="SS_1_2_1_1"></a></h4>
<h3 id="simple2.1-2-2">Simple2.1-2-2 <a id="SS_1_2_2"></a></h3>
<h4 id="simple2.1-2-2-1">Simple2.1-2-2-1 <a id="SS_1_2_2_1"></a></h4>
<h4 id="simple2.1-2-2-2">Simple2.1-2-2-2 <a id="SS_1_2_2_2"></a></h4>
<!-- test/data/simple3.md -->
<h1 id="simple3.1">Simple3.1 <a id="SS_1"></a></h1>
<p>データ1</p>
<h2 id="simple3.1-1">Simple3.1-1 <a id="SS_1_1"></a></h2>
<p>データ1-1</p>
<h3 id="x-2">X <a id="SS_1_1_1"></a></h3>
<p>データ1-1-1</p>
<table>
<thead>
<tr class="header">
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>100</td>
<td>10</td>
<td>1</td>
</tr>
<tr class="even">
<td>200</td>
<td>20</td>
<td>2</td>
</tr>
</tbody>
</table>
</body>
</html>
